# IglesiaHosannaKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/iglesiahosanna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iglesiahosanna/: CarouselAdapter.kt  Entrada_Portada.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/iglesiahosanna/UI/: Activity_Ecuador.kt  Activity_Murcia.kt  MainActivity.kt
app/src/main/java/com/example/iglesiahosanna/subbotones/Biblia/: Biblia.kt
app/src/main/java/com/example/iglesiahosanna/subbotones/Botonanuncios/: BotonAnuncios.kt
app/src/main/java/com/example/iglesiahosanna/subbotones/Botonconectate/: BotonConectate.kt
app/src/main/java/com/example/iglesiahosanna/subbotones/Botondonar/: BotonDonar.kt
app/src/main/java/com/example/iglesiahosanna/subbotones/Formularios/: Congregaciones.kt  Peticiones.kt  (+2 more)
app/src/main/res/drawable/: ic_announcement.xml  ic_bible.xml  ic_bible_icon.xml  ic_calendar.xml  ic_grupo.xml  ic_holy_bible.xml  ic_holy_book.xml  ic_multimedia.xml  ic_testimonio.xml
app/src/main/res/layout/: activity_anunciodomingo.xml  activity_anuncioextraordinario.xml  activity_anunciomiercoles.xml  activity_anunciosabado.xml  activity_anuncioviernes.xml  activity_biblia.xml  activity_boton_anuncios.xml  activity_boton_conectate.xml  activity_boton_donar.xml  activity_congregaciones.xml  activity_ecuador.xml  activity_entrada_portada.xml  activity_gruposconexion.xml  activity_hora_poder.xml  activity_main.xml  activity_murcia.xml  activity_peticiones.xml  activity_testimonios.xml  item_carousel_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iglesiahosanna/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
