<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".subbotones.Botonconectate.BotonConectate">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Conéctate" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ProgressBar de carga -->
    <ProgressBar
        android:id="@+id/progressBarCarga"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/logo2"
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:layout_marginTop="-13dp"
                android:padding="2dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Iglesia Hosanna"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Conéctate con nosotros.\n Sigue nuestras redes y mantente al día de todo lo que Dios está haciendo en Hosanna."
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/youtube_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/youtube_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/youtube_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YouTube"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Videos &amp; Directos"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewflechayoutube"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/flecha_corre" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/facebook_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/facebook_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/facebook_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Páginas Oficiales"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewflechafacebook"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/flecha_corre" />

                        <ImageView
                            android:id="@+id/imageViewflechafacebook2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/flecha_corre" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="62dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:text="Hosanna Global"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="108dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="41dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@+id/linearLayout"
                        android:text="Hosanna Madrid"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/instagram_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/instagram_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/instagram_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perfiles, Fotos y Stories"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageViewflechainstagram"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/flecha_corre" />

                        <ImageView
                            android:id="@+id/imageViewflechainstagram2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/flecha_corre" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="7dp"
                        android:layout_toEndOf="@+id/linearLayout3"
                        android:text="Hosanna Global"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="131dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="41dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@+id/linearLayout3"
                        android:text="Hosanna Madrid"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/spotify_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/spotify_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/spotify_icon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spotify"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Playlists y Podcast"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewflechaspotify"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/flecha_corre" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
